document.write("#");
document.write("<br/>");
document.write("##");
document.write("<br/>");
document.write("###");
document.write("<br/>");
document.write("####");
document.write("<br/>");
document.write("#####");
document.write("<br/>");
document.write("######");

var hashtag = "#"
var lines = 7
for (var i = 0 ; i < lines; i++){
document.write(hashtag)
document.write("<br/>");
hashtag+="#";
}
for (var i = 0; i < lines; i++){
// I need to repeat this lines - i - 1 times
  for (var j = 0 ; j < lines-i-1; j++){
  document.write("#")
  }
  document.write("<br/>");
}
